<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!-- 
    ██████╗  █████╗ ██╗   ██╗██╗     ██╗███╗   ██╗
    ██╔══██╗██╔══██╗██║   ██║██║     ██║████╗  ██║
    ██████╔╝███████║██║   ██║██║     ██║██╔██╗ ██║
    ██╔═══╝ ██╔══██║██║   ██║██║     ██║██║╚██╗██║
    ██║     ██║  ██║╚██████╔╝███████╗██║██║ ╚████║
    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝╚═╝  ╚═══╝
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>paulin</title>

    <style>
        html {
            font-family: 'Abel', sans-serif;
            text-align: center;
            line-height: 0.5;
            margin: 0;
            padding: 0;
            color: black;
            background-color: #f4f4c3;
            -webkit-font-smoothing: antialiased;
        }
        
        #box {
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            position: fixed;
            moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-size: cover;
            box-sizing: border-box;
            z-index: -100;
            background-color: white;
        }
        
        #contenuto {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
            overflow-y: auto;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            resize: none;
            padding: 30px;
            padding-top: 30%px;
            word-wrap: break-word;
            text-shadow: 2px 2px 12px #666;
        }
        
        #box:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: .2;
        }
        
        a {
            color: blue;
        }
        
        h1 {
            font-size: 60px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <section id="contenuto">
        <h1>Paulin Gjini</h1>
        <p>Github Repo:
            <a href="https://github.com/paulingjini">@paulingjini</a>
        </p>
    </section>
    </div>
</body>

</html>
